
HELP-INFO (dpbox v5.08)
-----------------------

 Deutsch...........: ' SPEAK DL  '
 Experten-DL.......: ' SPEAK DLX '
 Espanol...........: ' SPEAK EA  '
 Francais..........: ' SPEAK F   '
 English...........: ' SPEAK G   '
 Italiano..........: ' SPEAK I   '
 Nederland.........: ' SPEAK NL  '
 Expert-Nederland..: ' SPEAK NLX '
 Czesky............: ' SPEAK OK  '
 Dansk.............: ' SPEAK OZ  '
 Polsku............: ' SPEAK SP  '
 Hitch-Hiker.......: ' SPEAK SPC '


De plus amples explications peuvent etre demandees en tapant HELP et 
le nom de la commande en question, donc par exemple: HELP CHECK.
L'execution d'une commande peut a tout moment etre avortee par l'envoi
d'une <ENTER> ou <RETURN> sans lettre. La fin d'execution peut eventuelle-
ment etre temperee par la memorisation intermediaire dans les noeuds NET/ROM.


Tableau recapulatif:
--------------------
 *) Il suffit de taper la premiere lettre de chaque commande

Abort      * Annulation de l'authentification sans mettre la date 'Login'
BBs          Information du routeur interne; voir FIND
Bye        * Annulation de l'authentification sans mettre la date 'Login'
Check      * Distribution d'une liste CHECK
CD           Change la rubrique actuelle
COmment      Creation d'une reponse pour une lettre electronique
COMP         Compression Huffmann; voir aussi //COMP  
CONverse     Lancer le mode converse
CP           Voir TRANSFER 
CS           Lecture d'une liste CHECK triee par des rubriques
Directory  * Affichage de la liste des rubriques
Erase      * Effacer un message
EXit         Voir QUIT
FBbmode      Activation du mode FBB
FILeserver   Textes et #files# peuvent etre lu en binaire
FInd         Recherche le chemin de forward du BBS passe en parametre
HEAder       Affichage des entetes des bulletins
Help       * Demander de l'aide
LAnguages    Affichage des langues disponible sur ce BBS
List       * Affichage de la liste des bulletins d'une rubrique
LOgintime    Indication / changement du date et du temps du dernier LOGIN
LT           Choisi le Lifetime utilisateur
MAIlbeacon   Indique quel est l'indicatif utilise dans la balise
MD2          Validation par mot de passe, systeme MD2 de "RSA Data Security"
MD2Sf        Active le password MD2 pour S&F
MD5          Validation par mot de passe, systeme MD5 de "RSA Data Security"
MD5Sf        Active le password MD5 pour S&F
Msg        * Transmettre une information a un autre utilisateur de la BBS
MYbbs        Entrer sa boite postale electronique personnelle
Name       * Saisir son nom
NExt         Lire automatiquement le bulletin suivant
NOTboard     Suppression de certaines rubriques
Password   * Mettre un password pour un utilisateur
PREfix       Cherche des prefix/WW-Loc/indicatifs
PRIV         Commence le mode de l'operateur du systeme
PROMpt       Changer du prompt de la BBS
PW           Voir SYSTEM
Quit       * Deconnecter; voir EXIT
QThloc       Calcul de la distance entre deux QTHs
Read       * Lire des information de la BBS 
READLock     Ajustement des droits de lecture
REPly        Reponse a un message ou a un bulletin
Send       * Envoyer un message dans la BBS
SELection    Mettre la reaction sur LIST et CHECK
SERver       Affichage des listes de distribution du serveur
SETReply     Marquer une lettre comme repondue
SFStat       Affichage des statistiques Store & Forward
SFTest       Test d'une route pour le forward
SPEak        Choise une langue
STARtup      Entrer des commandes pour le LOGIN
STatistik    Affichage des statistiques sur le BBS
SYStem       Commence la connexion avec password; voir PW 
SYSChk       Teste sur le mode Sysop
TAlk         Commence une connexion avec un utilisateur de la BBS;
	     utilisation: TALK <indicatif d'appel>
TIme         Affichage de l'heure systeme 
TEll         Commande pour obtenir des bulletins stockes sur d'autres BBS
Transfer   * Transfer de bulletins; voir CP
TTl          Changement du Lifetime
UNerase      Restituer des courrier electroniques qui ont etes effaces
Usage      * Affichage des information utilisateur; voir USER
Version    * Affichage de la version de DPbox
WAntboard    Choisir les rubriques qui sont a afficher par la commande 
             CHECK

Le process d'une demande peut etre interrompu toujours par <ENTER> ou <CR>.
L'annulation peut etre prolongee par un effet de buffer entre les digis.

On peut entrer plusieures commandes separees par point-virgule.
Elles seront traitees dans l'ordre.

